:root {
  box-sizing: border-box;

  --color-1: #06040d;
  --color-2: #01367e;
  --color-3: #fff;
  --color-4: #80a4ed;
  --color-5: #7a4419;
}

body {
  background-color: var(--color-3);
  margin: 0;
}

.container {
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}
/* header section */
.header {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.search {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search button {
  border: 0;
  background-color: var(--color-3);
}
.search input {
  width: 100%;
  height: 2rem;
}

.notification {
  grid-column: 4/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.user {
  grid-column: 1/3;
  grid-row: 2/-1;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}

.button {
  grid-column: 3/-1;
  grid-row: 2/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.button button {
  font-size: larger;
  padding: 5px 15px;
  background-color: var(--color-5);
  color: white;
  border: none;
}

/* sidebar */
.sidebar {
  grid-row: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 30px;
  background-color: var(--color-1);
}

.logo-title {
  font-size: 1.7rem;
  color: var(--color-4);
}

.menue-1,
.menue-2 {
  padding: 20px;
  width: 100%;
}

ul {
  list-style: none;
  padding: 0;
}
li {
  padding: 10px;
  margin: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

li:hover {
  background-color: #fff;
}

a {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--color-4);
}

.developeer {
  width: 100%;
  padding-left: 20px;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

img {
  width: 30px;
  filter: invert();
}

/* main */
.main {
  grid-row: 2/-1;
  grid-column: 2/-1;
}
